{
    "ConnectionStrings": {
        "NorthwindContext":"Server=134.122.68.208;Database=northwind;User Id=sa;Password=Yy654321**;",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Issuer": "Northwind",
        "Audience": "http://localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
