{
    "ConnectionStrings": {
        "NorthwindContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=northwind;Integrated Security=True",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Issuer": "Northwind",
        "Audience": "http://localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
